[gd_scene load_steps=2 format=3 uid="uid://8akxb4fhkr1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h8yl"]
size = Vector2(1, 1)

[node name="CameraRoom" type="Area2D"]
collision_layer = 64
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7h8yl")
