[gd_scene load_steps=3 format=3 uid="uid://gtcru51f0q77"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_vjbhf"]
[ext_resource type="Texture2D" uid="uid://cl7c875bqsga4" path="res://icon.svg" id="2_p1bd7"]

[node name="EnemySpawner" type="Node3D" groups=["Spawner"]]
script = ExtResource("1_vjbhf")
unlock_wave = 1

[node name="Location" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Sprite3D" type="Sprite3D" parent="Location"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_p1bd7")

[node name="Location2" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Location2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_p1bd7")

[node name="Location3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Sprite3D" type="Sprite3D" parent="Location3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_p1bd7")

[node name="Location4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Sprite3D" type="Sprite3D" parent="Location4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_p1bd7")

[node name="Location5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Sprite3D" type="Sprite3D" parent="Location5"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("2_p1bd7")
