[gd_scene load_steps=3 format=3 uid="uid://wb6y15mcmjxk"]

[ext_resource type="Texture2D" uid="uid://pflr6dfh4e1f" path="res://sprites/sprite.png" id="1_te88g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_df04u"]
radius = 4.0

[node name="Enemy" type="Area2D"]
collision_layer = 4
collision_mask = 7

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_te88g")
region_enabled = true
region_rect = Rect2(32, 0, 8, 8)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_df04u")
