[gd_scene load_steps=4 format=3 uid="uid://cmvhco8a888yl"]

[ext_resource type="Script" path="res://scripts/fire.gd" id="1_4dg4a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfbdb"]
transparency = 1
albedo_color = Color(1, 0.427451, 0, 0.623529)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ci1wd"]
radius = 0.75

[node name="Fire" type="Area3D"]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_4dg4a")

[node name="Model" type="CSGSphere3D" parent="."]
radius = 0.75
material = SubResource("StandardMaterial3D_qfbdb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ci1wd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
