[gd_scene load_steps=3 format=3 uid="uid://ccye5cat0b1ls"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_eos4f"]
[ext_resource type="PackedScene" uid="uid://doe7qpfdwxevf" path="res://scenes/player.tscn" id="4_xkwhp"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "camera")]
scale = Vector2(8, 8)
script = ExtResource("1_eos4f")
player = NodePath("Player")
camera = NodePath("Camera")

[node name="Rooms" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
process_mode = 3
position = Vector2(96, 72)

[node name="Player" parent="." instance=ExtResource("4_xkwhp")]
position = Vector2(96, 72)
