[gd_scene load_steps=3 format=3 uid="uid://cht6byjuqlgbc"]

[ext_resource type="Texture2D" uid="uid://pflr6dfh4e1f" path="res://sprites/sprite.png" id="1_5aidu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4x8if"]
radius = 4.0

[node name="Item" type="Area2D"]
collision_layer = 8
collision_mask = 2

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5aidu")
region_enabled = true
region_rect = Rect2(24, 8, 8, 8)

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4x8if")
