[gd_scene load_steps=7 format=3 uid="uid://b2tfwd13de6r7"]

[ext_resource type="PackedScene" uid="uid://cjqb3ixswgjed" path="res://models/structures/house.glb" id="1_hcywj"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_xkwk4"]
[ext_resource type="PackedScene" uid="uid://c2m3cd6623rdl" path="res://models/structures/statue.glb" id="2_nuewm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kccqh"]
sky_top_color = Color(0.140048, 0.085229, 0.289414, 1)
sky_horizon_color = Color(0.870933, 0.32764, 0.154682, 1)
sky_curve = 0.0955921
ground_bottom_color = Color(0.0336983, 0.0550167, 0.189174, 1)
ground_horizon_color = Color(0.670226, 0.188865, 0.162138, 1)

[sub_resource type="Sky" id="Sky_xym3h"]
sky_material = SubResource("ProceduralSkyMaterial_kccqh")

[sub_resource type="Environment" id="Environment_iwicf"]
background_mode = 1
background_color = Color(0.0589118, 0.0662506, 0.176449, 1)
sky = SubResource("Sky_xym3h")

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_xkwk4")

[node name="CSGCylinder3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84198, 0, -3.86462)
size = Vector3(52.88, 0.291628, 57.6995)

[node name="house" parent="." instance=ExtResource("1_hcywj")]
transform = Transform3D(-0.805319, 0, -0.592843, 0, 1, 0, 0.592843, 0, -0.805319, 2.1118, 1.90735e-06, -9.04453)

[node name="OmniLight3D2" type="OmniLight3D" parent="house"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.655, 3.193, -10.0578)
light_color = Color(0.694118, 1, 0.501961, 1)
shadow_enabled = true
omni_range = 12.8584

[node name="statue" parent="house" instance=ExtResource("2_nuewm")]
transform = Transform3D(0.872922, 0, 0.48786, 0, 1, 0, -0.48786, 0, 0.872922, 3.44109, 0, -10.7964)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 11.75, 9.5)
projection = 1
size = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iwicf")

[node name="MoonLight2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.216819, 0.461648, -0.860158, -0.75648, 0.477472, 0.446945, 0.617032, 0.747597, 0.245703, 0, 0, 0)
light_color = Color(0.8, 0.9, 1, 1)
light_energy = 0.015
shadow_enabled = true
sky_mode = 1

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GUI"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 64
text = "Dead of Night"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 425.0
offset_right = 664.0
offset_bottom = 463.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Play" type="Button" parent="GUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="Exit" type="Button" parent="GUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[connection signal="pressed" from="GUI/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="GUI/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
